* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: rgb(69, 69, 69);
  line-height: 1.9;
  background-color: rgba(210, 210, 210, 0.333);
}

.header {
  display: flex;
  padding: 0 3rem;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(250, 250, 250, 0.1);
  padding: 2em 10rem;
  width: 100%;
}

.logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.menu {
  list-style: none;
  display: flex;
}

.menu--options {
  text-decoration: none;
  margin-left: 3rem;
  font-size: 1.7rem;
  color: inherit;
  font-weight: 400;
  transition: all 0.3s;
}

.btn {
  background-color: rgb(94, 197, 118);
  padding: 1rem 2.5rem;
  border-radius: 5rem;
  transition: all 0.3s;
  border: none;
}

.btn:hover {
  background-color: rgb(75, 187, 125);
}

.header__title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  justify-items: start;
  align-items: start;
  align-content: center;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
}

h1 {
  font-size: 5.5rem;
  font-weight: 500;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

span {
  position: relative;
}

span::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(135deg, rgb(82, 232, 1), rgb(1, 160, 73));
  z-index: -1;
  opacity: 0.5;
}

.btn--learn-more:hover {
  color: rgb(61, 171, 2);
}

.btn--learn-more {
  display: inline-block;
  font-size: 1.7rem;
  color: rgb(82, 232, 1);
  font-family: inherit;
  font-weight: 500;
  background: none;
  border: none;
  border-bottom: 1px solid rgb(82, 232, 1);
  transition: all 0.3s;
  cursor: pointer;
  padding-bottom: 3px;
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid rgba(97, 97, 97, 0.5);
  transition: all 0.3s;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(94, 197, 118);
}

h3 {
  font-size: 4.2rem;
  font-weight: 500;
  line-height: 1.35;
}

.section-1__features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem 4rem;
  margin: 0 12rem;
}

.features__feature {
  width: 70%;
  font-size: 1.5rem;
  align-self: center;
  justify-self: center;
}

.feature__img {
  width: 100%;
  transition: filter 0.5s;
  margin: 4rem 0;
}

.lazy__img {
  filter: blur(20px);
}

.feature__header {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.5rem;
  width: 5.5rem;
  background-color: rgba(151, 230, 169, 0.5);
  border-radius: 50%;
  margin-bottom: 2rem;
}

svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: rgb(2, 210, 89);
}

.operation {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: rgb(255, 255, 255);
}

.operation--action_con {
  display: flex;
  justify-content: center;
}

.operation-tab {
  margin-right: 2.5rem;
  border: none;
  transform: translateY(-50%);
}

.operation-tab:hover {
  cursor: pointer;
}

.btn--transfer {
  background-color: rgb(255, 204, 0);
  padding: 1.5rem 4.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
}

.btn--transfer:hover {
  background-color: rgb(255, 184, 0);
}

.btn--loans {
  padding: 1.5rem 4.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
}

.btn--closing {
  background-color: rgb(254, 83, 92);
  padding: 1.5rem 4.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
}

.btn--closing:hover {
  background-color: rgb(253, 66, 75);
}

.operation--content {
  display: none;
  padding: 2.5rem 7rem 6.5rem 7rem;
  font-size: 1.7rem;
}

.operation--content p {
  grid-column: 2;
}

.operation--content-active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operation--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
}

.operation--icon-1 {
  background-color: rgb(255, 245, 207);
}

.operation--icon-2 {
  background-color: rgba(151, 230, 169, 0.5);
}

.operation--icon-3 {
  background-color: rgba(253, 66, 75, 0.4);
}

.operation--icon-1 svg {
  fill: rgb(255, 187, 0);
}

.operation--icon-3 svg {
  fill: rgb(253, 66, 75);
}

.operation--title {
  font-size: 2rem;
  font-weight: 500;
  align-self: center;
}

.trusted--title {
  max-width: 85rem;
  margin: 0 auto 8rem auto;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem;
  transition: all 1s;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.7rem;
}

.testimonial__text {
  font-size: 1.7rem;
  color: rgb(69, 69, 69);
  margin-bottom: 3rem;
  line-height: 1.5;
}

.testimonial__author {
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  font-style: normal;
  margin-left: 3rem;
  column-gap: 2rem;
}

.author__img {
  grid-row: 1 / span 2;
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
}

.author__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.author__location {
  font-size: 1.7rem;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  background-color: rgb(245, 245, 245);
  color: rgb(50, 50, 50);
  font-size: 3.25rem;
  cursor: pointer;
  font-family: inherit;
}

.slider__btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}

.section__sign-up {
  background-color: rgb(55, 56, 61);
  padding: 10rem 3rem;
  text-align: center;
  border-bottom: 1px solid rgba(97, 97, 97, 0.5);
}

.section__sign-title {
  max-width: 80rem;
  color: rgb(245, 245, 245);
  text-align: center;
  margin: 0 auto;
}

.sign-up__header {
  margin-bottom: 6rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.3;
}

.btn--open-module {
  border: none;
  font-size: 1.7rem;
  padding: 2rem 5rem;
  font-weight: 700;
}

.footer {
  background-color: rgb(55, 56, 61);
  padding: 10rem 3rem;
  text-align: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 5rem;
}

.footer-item {
  margin-left: 2rem;
}

.footer_link {
  text-decoration: none;
  font-size: 1.7rem;
  color: rgb(245, 245, 245);
}

.footer_icon {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer_text {
  font-size: 1.4rem;
  color: rgba(210, 210, 210, 0.555);
}

.author_soc {
  text-decoration: none;
  color: rgb(211, 211, 211);
}

/* Modal Window */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.75);
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
